git config
*************************************
git config --global user.name “ “
git config --global user.mail “ “


to make a folder a git folder
*************************************
git init

to add in staging/tracking area
*************************************
git add “file name”

to add in local  repository 
*************************************
git commit -m “message”

to see the commit history git log
*************************************

to connect local  repository  and remote repository
***************************************************
git remote add “name for further use” “URL link”

to push into the remote repo
*****************************
git push -u "git link ref name" "branch name"
